spring.application.group=com.alibaba.cloud.acm
spring.application.name=movie-service

server.port=9080

#alibaba.acm.endpoint=acm.aliyun.com
#alibaba.acm.namespace=0fdda799-2f58-4196-86b0-bd17b904f45d
#alibaba.acm.accessKey=4d0d760fbdfc4daba1d79f3d54fa57ba
#alibaba.acm.secretKey=O4eS+KNlgC6g/DE0uchw49B37AE=
#alibaba.acm.dataId=com.alibaba.acm:movie-service.properties
#alibaba.acm.groupId=DEFAULT_GROUP

#management.security.enabled=false

####### you can put all following configs in ACM ########
spring.main.banner-mode=off

# MySQL settings
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://moby-qas.mysql.rds.aliyuncs.com/mobydev-marketing?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=mobydev-marketing
spring.datasource.password=kdC^UE8C

# HikariCP connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.hikari.connection-test-query=SELECT 1

#Show log for each sql query(only in dev)
spring.jpa.show-sql=true

# logging
logging.level.org.hibernate.SQL=debug
logging.level.=info